{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "e1efc9cfa2a84fca815a1b6b47b9db05",
    "ClientSecret": "a0b3fde815cb474fbff10b9c2cb90c07",
    "RedirectUri": "https://carry-surgeon-reproduced-announcement.trycloudflare.com/auth/callback"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6IuAuCvICw_EFOIUtjMH51vhbVGDtKonlQMi2xe4kkphQ"
  },
  "YouTube": {
    "ApiKey": "AIzaSyAf5SVpTfWi54FxgGWXNR32zSkYpqLRQCM"
  }
}

